server.port=8081
#below 4 line for set a resource directory
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/kkk/web/
spring.thymeleaf.suffix=.html

#for mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=413152413152
spring.datasource.url=jdbc:mysql://localhost:3306/springBootPractice 

#for mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.servlet.context-path=/springBootTutorial

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE